{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs48 \cf0 Extension Functionalities\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b\fs24 \cf0 \
Replacing all images on the web page with cats:
\f0\b0 \
All elements of the tag img are retrieved from the webpage and their content in changed to include a random picture from an array of cat images.\
\

\f1\b Replacing all paragraph elements with \'93This website is now about cats\'94:
\f0\b0 \
All elements with the p tag are retrieved and their content is replaced with the string \'93This website is now about cats\'94\

\f1\b \
Upside Down Buttons:
\f0\b0 \
All buttons are retrieved from the DOM and turned upside down. Their text is also changed to \'93OOPS, I AM UPSIDE DOWN\'94\
\

\f1\b Disco divs:
\f0\b0 \
The elements of type div are retrieved from the DOM and assigned a random background color from the color array every second.\
\

\f1\b Disco fonts:
\f0\b0 \
All fonts within a div element are changed every second to a random font that is listed in the fonts array.\
}